# ARIEC103

./: .editorconfig  .gitattributes  .gitignore  404.html  AGENTS.md  ANALYZE_LOG.bat  ArIEC103.sln  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  RUN_DEMO_MASTER.bat  RUN_DESKTOP.bat  RUN_MASTER_SAMPLE.bat  RUN_SAMPLE.bat  RUN_SLAVE_SIMULATOR.bat  SECURITY.md  THIRD_PARTY_NOTICES.md  index.html
.github/workflows/: ci.yml  pages.yml  release-package.yml
docs/: ARCHITECTURE.md  AUTOTEST_ASSESSMENT.md  CLASS1_CLASS2_AUDIT.md  CLEAN_ROOM_POLICY.md  DIAGNOSTICS_POLICY.md  EVENT_LOG_POLICY.md  GENERIC_RELAY_DEMO_MODE.md  GITHUB_PAGES_DEPLOYMENT.md  GITHUB_REPOSITORY_HYGIENE.md  GITHUB_SEO.md  IEC101_SINGLE_CONNECTION_REFERENCE_STUDY.md  MAPPING_PROFILE_SCHEMA.md  MASTER_POLLING_POLICY.md  OUTPUT_AND_PERFORMANCE_POLICY.md  PRODUCT_BENCHMARK_AND_STRATEGY.md  PROJECT_STRUCTURE_FINAL.md  PUBLIC_RELEASE_AUDIT.md  QUICK_START.md  RELEASE_NOTES_v0.1.md  RELEASE_NOTES_v0.2.1.md  RELEASE_NOTES_v0.3.md  RELEASE_NOTES_v0.4.md  RELEASE_NOTES_v0.5.md  RELEASE_NOTES_v0.6.md  RELEASE_NOTES_v0.7.1.md  RELEASE_NOTES_v0.7.md  RELEASE_NOTES_v0.8.md  RELEASE_NOTES_v0.9.md  RELEASE_NOTES_v1.0.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.10.md  RELEASE_NOTES_v1.2.11.md  RELEASE_NOTES_v1.2.12.md  RELEASE_NOTES_v1.2.13.md  RELEASE_NOTES_v1.2.14.md  RELEASE_NOTES_v1.2.15.md  RELEASE_NOTES_v1.2.16.md  RELEASE_NOTES_v1.2.17.md  RELEASE_NOTES_v1.2.18.md  (+33 more)
landing/: README.md  index.html  robots.txt  script.js  site.webmanifest  sitemap.xml  styles.css
samples/mapping-profiles/: example-user-mapping.profile.json
samples/test-vectors/: README.md  class1-event-type1.hex  class2-measurand-type9.hex  fixed-no-data.hex  gi-end-type8.hex  identification-type5.hex  unknown-private-type205.hex
scripts/: publish-windows-portable.ps1  verify-release-package.ps1
src/ArIEC103.Cli/: ArIEC103.Cli.csproj  Program.cs
src/ArIEC103.Core/: ArIEC103.Core.csproj
src/ArIEC103.Core/Analysis/: Iec103TraceAnalyzer.cs
src/ArIEC103.Core/Mapping/: Iec103SignalMappingProfile.cs
src/ArIEC103.Core/Model/: AnalysisReport.cs  AsduDecode.cs  Cp32Time2a.cs  DecodedTraceRecord.cs  Enums.cs  Finding.cs  Ft12FrameDecode.cs  LinkControlInfo.cs  TraceLogEntry.cs  TrafficSummary.cs
src/ArIEC103.Core/Parsing/: AsduDecoder.cs  Cp32Time2aDecoder.cs  Ft12Parser.cs  HexTraceExtractor.cs  LinkControlDecoder.cs
src/ArIEC103.Core/Reporting/: MarkdownReportWriter.cs
src/ArIEC103.Desktop/: App.xaml  App.xaml.cs  ArIEC103.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ArIEC103.Desktop/Resources/: ArProtocolIcons.xaml  LucideIcons.xaml  ModernTheme.xaml
src/ArIEC103.Desktop/ViewModels/: AssessmentRow.cs  DiagnosticRow.cs  EvidenceRow.cs  FindingRow.cs  HexSegment.cs  ProtocolMapLine.cs  RelayEventRow.cs  ValueRow.cs
src/ArIEC103.Master/: ArIEC103.Master.csproj  Iec103MasterSession.cs
src/ArIEC103.Master/Analysis/: Iec103MasterAssessmentBuilder.cs
src/ArIEC103.Master/Model/: Iec103MasterAssessment.cs  Iec103MasterCounters.cs  Iec103MasterEvidenceEvent.cs  Iec103MasterFinding.cs  Iec103MasterRunResult.cs  Iec103MasterSettings.cs  Iec103MasterState.cs  Iec103RelayEventLogEntry.cs  Iec103ValuePoint.cs
src/ArIEC103.Master/Protocol/: Ft12FrameBuilder.cs  Ft12StreamReader.cs  Iec103AsduBuilder.cs
src/ArIEC103.Master/Reporting/: MasterMarkdownReportWriter.cs
src/ArIEC103.Master/Slave/: Iec103SlaveSimulatorCounters.cs  Iec103SlaveSimulatorEvent.cs  Iec103SlaveSimulatorRunResult.cs  Iec103SlaveSimulatorSession.cs  Iec103SlaveSimulatorSettings.cs
src/ArIEC103.Master/Transport/: IByteTransport.cs  SerialByteTransport.cs  SimulatedRelayTransport.cs  TransportDiagnostic.cs
tests/ArIEC103.Protocol.Tests/: ArIEC103.Protocol.Tests.csproj  Program.cs
