<!-- Copyright 2026 Ari Sulistiono -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ArIEC103.Core</AssemblyName>
    <RootNamespace>ArIEC103.Core</RootNamespace>
    <Description>Clean-room IEC 60870-5-103 forensic decoder core.</Description>
  </PropertyGroup>
</Project>
