<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ArIEC103.Core</AssemblyName>
    <RootNamespace>ArIEC103.Core</RootNamespace>
    <Description>Clean-room IEC 60870-5-103 forensic decoder core.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
